<?php
// If the skin has pre-content setup, include it here.
require_once("library/core/util-skin.php");
skin_include("finance-pre.php");
?>
<?php
require_once("library/core/class-table.php");
switch ($_GET["mode"]) {
  case TABLE_OPERATION_SAVE:
    $financials = akTable::fromFormData();
    $financials->save();
    break;
  default:
    $financials = akTable::fromFile('assets/text/pages/finance/current.aktbl');
    break;
}
$financials->emit();

?>
<div class="closure-div"></div>
<?php
// If the skin has post-content setup, include it here.
skin_include("finance-post.php");
?>
