/* SECTION 1: Common values and macros */
#define JOFBOOK_RED #98593B
#define WIDTH_FULL 981px

/* SECTION 2: The bits */
body {
color: #333;
font-family:'lucida grande',tahoma,verdana,arial,sans-serif;
font-size:13px;
font-weight:normal;
background: #FFF;
padding:0px 0px 0px 0px;
margin:0px 0px 0px 0px;
}

#red-bar-div {
position:absolute;
left:0;
top:0;
display:block;
margin:0 0 0 0;
background-color:JOFBOOK_RED;
width:100%;
height:41px;
}

/* Generic content divs */
.wide-div {
display:block;
width:WIDTH_FULL;
}

.content-wide-div {
display:block;
width:850px;
min-height: 300px;
border: 1px solid black;
border-top: 0;
margin: 0px auto 0px auto;
background-color: #FFF;
}

/* Special images */
img.frameless {
margin:0px;
border:0px;
padding:0px;
}

#skin-default-header {
display:block;
width:850px;
height:100px;
/*background: #FFF url('/skins/default/header_bg.png') no-repeat; */
margin: 10px auto 0px auto;
border: 1px solid black;
}

.header-quote {
width: 200px;
font-size: 14pt;
font-style: italic;
float: right;
text-align:center;
padding-right: 10px;
}

/* NAV section */
#top-nav-div {
width:850px;
margin: 0px auto 0px auto;
border-left: 1px solid black;
border-right: 1px solid black;
border-bottom: 1px solid black;
/*background-color: #FE4110;*/
background-color: #F00;
height: 16px;
}


ul.top-nav {
list-style-type: none;
list-style-image: none;
font-weight: bold;
font-size: 12px;
margin:0px;
padding:0px;
/*background-color: #000;*/
height: 16px;
}

li.top-nav {
float: left;
border-right: 1px solid black;
margin: 0px;
height: 16px;
padding:0px;
}

li.top-nav-meta {
float: right;
border-left: 1px solid black;
margin: 0px;
height: 16px;
padding:0px;
}

a.top-nav {
padding-left: 8px;
padding-right: 8px;
overflow:hidden;
color:#FFF;
/*background-color:#FE4110;*/
background-color:#F00;
text-decoration: none;
height: 16px;
}

a.top-nav:hover, li.top-nav:hover {
/*color:#FE4110;*/
color:#F00;
background-color:#FFF;
text-decoration: none;
}

/* FOOTER section */
#footer-div {
width:850px;
height: 36px;
margin: 0px auto 0px auto;
}

ul.footer-nav {
list-style-type: none;
list-style-image: none;
font-weight: normal;
font-size: 10px;
margin:0px;
padding:0px;
/*background-color: #000;*/
height: 36px;
}

li.footer-nav-extern {
float: right;
border: 0px;
margin-left: 1px;
margin-right: 1px;
padding-top: 2px;
height: 36px;
}

li.footer-nav-ref {
float: left;
border: 0px;
margin-left: 4px;
margin-right: 4px;
padding-top: 2px;
height: 36px;
}

#copyright-div {
font-size:9pt;
font-weight: normal;
width: 850px;
margin:0px auto 0px auto;
border:0px;
padding:0px;
text-align: center;
}

a.footer-nav {
padding: 0px;
border: 0px;
margin: 0px;
overflow:hidden;
text-decoration: none;
height: 36px;
}
