<?php
// If the skin has pre-content setup, include it here.
require_once("library/core/util-skin.php");
skin_include("about-affiliations-pre.php");
?>
<?php
require_once("library/core/class-story.php");
$aboutAffiliations = new akStory();
  /* HEADLINE */
$aboutAffiliations->createSimpleChunk(STORY_CHUNK_HEADLINE,"Journey of Faith Affiliations");
  /* Blurb */
$aboutAffiliations->createSimpleChunk(STORY_CHUNK_META,"A man is known by the company he keeps.");
$aboutAffiliations->createSimpleChunk(STORY_CHUNK_META,"-Aesop");
  /* Global UMC */
$aboutAffiliations->createSimpleChunk(STORY_CHUNK_SECTION,"United Methodist Church");
$aboutAffiliations->createSimpleChunk(STORY_CHUNK_LEDE,"skins/common/button_icon_umc_64.png");
$aboutAffiliations->createSimpleChunk(STORY_CHUNK_TEXT,"We're part of the larger UMC, yeh. (Need more description here)");
  /* Reconciling ministries */
$aboutAffiliations->createSimpleChunk(STORY_CHUNK_SECTION,"Reconciling Ministries Network");
$aboutAffiliations->createSimpleChunk(STORY_CHUNK_LEDE,"skins/common/button_icon_rmn_64.png");
$aboutAffiliations->createSimpleChunk(STORY_CHUNK_META,"Open hearts. Open minds. Open doors.");
$aboutAffiliations->createSimpleChunk(STORY_CHUNK_TEXT,"(No exceptions)");
$aboutAffiliations->createSimpleChunk(STORY_CHUNK_TEXT,"We are a reconciling congregation, welcoming and affirming people of all sexual orientations and lifestyles. (Need more description here)");
  /* Ship it */
$aboutAffiliations->emit();
?>
<div class="closure-div"></div>
<?php
// If the skin has post-content setup, include it here.
skin_include("about-affiliations-post.php");
?>
