<?php
// If the skin has pre-content setup, include it here.
require_once("library/core/util-skin.php");
skin_include("about-staff-pre.php");
?>
<?php
require_once("library/core/class-story.php");
$aboutStaff = new akStory();
  /* HEADLINE */
$aboutStaff->createSimpleChunk(STORY_CHUNK_HEADLINE,"Journey of Faith Staff");
  /* PASTOR: GLENDA */
$aboutStaff->createSimpleChunk(STORY_CHUNK_SECTION,"Pastor Glenda Whitehead");
$aboutStaff->createSimpleChunk(STORY_CHUNK_LEDE,"assets/profiles/glenda/profile_128.png");
$aboutStaff->createSimpleChunk(STORY_CHUNK_FILE,"assets/profiles/glenda/about.txt");
  /* WORSHIP: JUSTIN */
$aboutStaff->createSimpleChunk(STORY_CHUNK_SECTION,"Worship: Justin Capps");
$aboutStaff->createSimpleChunk(STORY_CHUNK_LEDE,"assets/profiles/justin/profile_128.png");
$aboutStaff->createSimpleChunk(STORY_CHUNK_FILE,"assets/profiles/justin/about.txt");
  /* Others */
$aboutStaff->createSimpleChunk(STORY_CHUNK_SECTION,"Folks I Forgot");
$aboutStaff->createSimpleChunk(STORY_CHUNK_TEXT,"Anyone else on staff should go here.  Should we include volunteers?");
$aboutStaff->emit();
?>
<div class="closure-div"></div>
<?php
// If the skin has post-content setup, include it here.
skin_include("about-staff-post.php");
?>
