<h1 class="story-headline">Welcome</h1>
<p>
Our "Come as you are" worship is a blend of traditional and contemporary with high quality music and thought-provoking sermons that speak to the questions asked by thinking Christians.
<p>
Reverend Glenda Whitehead, the founding pastor of Journey of Faith, has 21 years of ministry experience, and seeks not to provide you with the answers to your faith questions, but to equip you to discover those answers for yourself.
<p>
Justin Capps, our music/worship leader is a Doctoral student at the University of Texas and an accomplished songwriter and musician.

