<?php
require_once("library/core/class-story.php");
// Intro -- start with simple welcome story
$overview = new akStory();
$overview->createSimpleChunk(STORY_CHUNK_HEADLINE,"Placeholder 1");
$overview->createSimpleChunk(STORY_CHUNK_FILE,"assets/text/pages/mission/intro.html");
$overview->createSimpleChunk(STORY_CHUNK_HEADLINE,"Placeholder 2");
$overview->createSimpleChunk(STORY_CHUNK_FILE,"assets/text/pages/mission/overview.html");
$overview->emit();
?>
