<?php
// If the skin has pre-content setup, include it here.
require_once("library/core/util-skin.php");
skin_include("worship-pre.php");
?>
<?php
require_once("library/core/class-story.php");
$aboutStaff = new akStory();

$aboutStaff->createSimpleChunk(STORY_CHUNK_HEADLINE,"Worship at Journey of Faith");
$aboutStaff->createSimpleChunk(STORY_CHUNK_FILE,"assets/pages/worship/overview.html");

$aboutStaff->createSimpleChunk(STORY_CHUNK_SECTION,"What to expect");
//$aboutStaff->createSimpleChunk(STORY_CHUNK_LEDE,"???.png");
$aboutStaff->createSimpleChunk(STORY_CHUNK_FILE,"assets/pages/worship/expect.html");

$aboutStaff->createSimpleChunk(STORY_CHUNK_SECTION,"NEED TEXT");
$aboutStaff->createSimpleChunk(STORY_CHUNK_FILE,"assets/pages/worship/further.html");


$aboutStaff->emit();
?>
<div class="closure-div"></div>
<?php
// If the skin has post-content setup, include it here.
skin_include("worship-post.php");
?>
