body {
  font-family:sans-serif;
  font-size:11pt;
  background: #FFFFFF url('/skins/default/gradient.png') repeat-x;
  padding:0px;
  margin:0px;
}

#skin-default-header {
display:block;
width:100%;
}

/* NAV section */
#top-nav-div {
  width:100%;
  background-color: #FE4110;
  height: 16px;
}


ul.top-nav {
  list-style-type: none;
  list-style-image: none;
  font-weight: bold;
  font-size: 12px;
}

li.top-nav {
  float: left;
  border-left: 1px solid white;
}

a.top-nav {
  padding-left: 4px;
  padding-right: 4px;
  color:#FFF;
  background-color:#FE4110;
  text-decoration: none;
}

a.top-nav:hover, li.top-nav:hover {
  color:#FE4110;
  background-color:#FFF;
  text-decoration: none;
}
