<?php
// PHP bookshelf page to emit sermon editor form
?>
<?php
/* Step 1: Includes */
require_once("library/core/util-config.php");
require_once("library/core/util-db.php");
require_once("library/core/class-book.php");
require_once("library/core/class-story.php");
require_once("library/core/class-form.php");
require_once("library/core/class-notebook.php");

$book = config_getParameter('edit-book-object');

$series=db_seriesList($book->id);

/* Step 2: Start intro story */
$ss = new akStory("edit-sermon-story");
$ss->createSimpleChunk(STORY_CHUNK_SECTION,"Sermon editor".$book->id);
$ss->emit();


/* Step 3: Create a 3-page notebook */
  /* Step 3.1: Editor page (if no sermon id is given, edit new) */
$editPage = new akNotePage("edit","Edit Sermon");
$editForm = new akForm("sermon-edit-form",
                       "/svc-process-book-sermon.php",
                       FORM_METHOD_POST);
  /* CLEAN: Need a datepicker form item, dude. */
  /* CLEAN: Init this with the first sunday after today that doesn't
   *        already have an entry....
   */
$editForm->createSimpleItem("sermon-edit-book",FORM_ITEM_HIDDEN,
                            "sermon-edit-book",$book->id);
$editForm->createSimpleItem("sermon-edit-date",FORM_ITEM_TEXT,
                            "sermon-edit-date","00/00/0000",
                            "Date of delivery:");
$editForm->createSimpleItem("sermon-edit-series",FORM_ITEM_TEXT,
                            "sermon-edit-series",null,
                            "Sermon series title:");
$editForm->lastSimpleItem->hsize = 40;
$editForm->createSimpleItem("sermon-edit-title",FORM_ITEM_TEXT,
                            "sermon-edit-title",null,
                            "Sermon title:");
$editForm->lastSimpleItem->hsize = 40;
$editForm->createSimpleItem("sermon-edit-notes",FORM_ITEM_TEXTAREA,
                            "sermon-edit-notes",null,
                            "Notes:");
$editForm->lastSimpleItem->hsize = 40;
$editForm->lastSimpleItem->vsize = 20;
$editForm->createSimpleItem("sermon-edit-save",FORM_ITEM_SUBMIT,
                            "sermon-edit-save","Save this entry");
$editPage->adopt($editForm);

  /* Step 3.2: Sermon series editor */
$seriesPage = new akNotePage("series","Edit Series");
$seriesForm = new akForm("sermon-series-form");

//$seriesList = db_seriesByBook($book->id);
$seriesForm->createSimpleItem("series-edit-title",FORM_ITEM_TEXT,
                              "series-edit-title","New Series",
                              "Series Title:");

$seriesPage->adopt($seriesForm);

  /* Step 3.3: Archive page */
$archivePage = new akNotePage("archive","Previous Sermons");
$archiveForm = new akForm("sermon-archive-form");

$sermonList = db_sermonsByDateRange($book->id); /* No start/end dates */
if (null != $sermonList)  {
  $archiveForm->createSimpleItem("sermon-archive-select",FORM_ITEM_SELECT,
                                 "sermon-archive-select","Select Sermon");
  foreach ($sermonList as $sermon) {
    $archiveForm->lastSimpleItem->addOption($sermon->deliver_date,$sermon->title);
  }
}
$archivePage->adopt($archiveForm);


  /* Step 4: Make the notebook */
$editBook = new akNotebook("edit-sermon-notebook");
$editBook->adopt($editPage);
$editBook->adopt($seriesPage);
$editBook->adopt($archivePage);

$editBook->emit();

?>
