<?php
/*
 * svc-process-book-sermon -- Service to process a 'sermon'
 *    book edit.
 *
 * NOTES:
 *   A 'sermon' is just a named instance of a generic story
 *   that has a series title and delivery date.
 */
/* Step 1: Get current user auth info */
require_once("library/core/util-db.php");
require_once("library/core/util-auth.php");
require_once("library/core/class-story.php");
require_once("library/core/util-skin.php");
auth_validate();

function get_field($field)
{
  if (!isset($_REQUEST[$field])) return null;
  if (null == $_REQUEST[$field]) return null;
  if (strlen($_REQUEST[$field]) < 1) return null;
  return $_REQUEST[$field];
}


/* Step 2: Create a story entry object from fields */
$st = new akStoryEntry();

$deliver_date = new DateTime(get_field('sermon-edit-date'));
$st->deliver_date = $deliver_date->format("Y-m-d");
$st->series = get_field('sermon-edit-series');
$st->title = get_field('sermon-edit-title');
$st->book = get_field('sermon-edit-book');
$st->author = $auth_user->uid;

/* Step 3: Create file to store text */
  /* Step 3.1: Setup */
$notes_dir=config_getBookDir($st->book)."/".$deliver_date->format("Y");
print($notes_dir);
$notes_file=$deliver_date->format("m-d").".html";
$st->text=$notes_dir."/".$notes_file;
  /* Step 3.1: Make containing directory */
if (!is_dir($notes_dir)) mkdir($notes_dir,0755,true);
if (!is_dir($notes_dir)) {
  /* Can't make storage dir? */
  print '[[Failed to create directory for notes storage, notes will not be saved.]]';
} else {
  file_put_contents($st->text,stripslashes(get_field('sermon-edit-notes')));
}

/* Step 4: Push it into the DB */
$res = new akStory();
if (db_saveStory($st)) {
  $res->createSimpleChunk(STORY_CHUNK_SECTION,"Sermon Edit: Success");
  $res->createSimpleChunk(STORY_CHUNK_TEXT,"Sermon info saved successfully to database.");
}else {
  $res->createSimpleChunk(STORY_CHUNK_SECTION,"Sermon Edit: Failure");
  $res->createSimpleChunk(STORY_CHUNK_TEXT,"The update failed during database update. Please try again later.");
}

$res->emit();

?>
