// ////////////////////////////////////////////////////////////////////////
//
// @file class-table.js
// 
// @brief Javascript implementation of basic utilities for live data tables
//
// @details 
// This file implements table-related client-side tools and utilities.
//
// ////////////////////////////////////////////////////////////////////////

// All modules have a name to identify themselves.
var ak_module='class-table';
var ak_cookiePrefix='jof-';

// ////////////////////////////////////////////////////////////////////////
//
// NOTE: A document may contain multiple simultaneously editable tables,
//       with each one triggering a call to akTable_scan() at the end of
//       its form div.
// ////////////////////////////////////////////////////////////////////////

// ////////////////////////////////////////////////////////////////////////
// AK_Table_Cell -- object class for a table cell
//
// Attributes:
// format_class -- If given, an additional format class for skin
// format -- String of chars to use for formatting info
// contents -- Basic cell contents
function AK_Table_Cell(contents, format_simple, format_class)
{
    this.contents = contents;
    this.format_simple = format_simple;
    this.format_class = format_class;
}

// ////////////////////////////////////////////////////////////////////////
// AK_Class_Table -- object class for editable data tables
//
// Attributes:
// title -- Basic table title
// tag -- tag prefix for DOM ids related to this table
// width -- Number of columns in this table
// height -- Number of rows in this table
// backing -- Path to file backing store
// rows -- Array of row objects



// ////////////////////////////////////////////////////////////////////////
// akTable_scan - Scan the document to load table data.
//
// @param domtag -- The tag for a particular table.
//
// After the code for each editable table's form DIV, add a call to this
// function to create a JS object for the table.
//
//
function akTable_scan(domtag)
{
    var editableTables = document.getElementById(domtag);
}
