<?php
/****************************************************************************
 * util-config.php -- Generic configuration support
 *
 * For our purposes, a config value is a value associated with some
 * kind of config information.  The config sources (in priority order) are:
 * (1) Direct input (URL request, post value, etc.)
 * (2a) Cookie (no prefix)
 * (2b) Cookie (with prefix)
 * (3) Config file
 *
 ***************************************************************************/
$config_prefix="jof-";

/**
 * config_getValue() -- Return the value associated with a config token
 *
 * Any errors (including not set) return the string "default"
 */
function config_getValue($token=null)
{
  /* Step 0: Check for null */
  if ($token == null) return "default";

  /* Step 1: User input */
  if (isset($_REQUEST[$token])) {
    return $_REQUEST[$token];
  }

  /* Step 2: Cookies */
    /* Step 2a: as-is */
  if (isset($_COOKIE[$token])) {
    return $_COOKIE[$token];
  }
    /* Step 2b: with prefix */
  if (isset($_COOKIE[$config_prefix.$token])) {
    return $_COOKIE[$config_prefix.$token];
  }

  /* Step 3: From config file */
    /* NOTYET */
  return "default";
}

?>
