<?php
/****************************************************************************
 * util-skin.php -- Skin support functions
 ***************************************************************************/
/* Includes */
require_once("library/core/util-config.php");
/**
 * skin_getName() -- Return the name of the currently-selected skin
 *                   (defaults to "basic").
 */
function skin_getName()
{
  $skin_name=config_getValue("skin");
  if ($skin_name=="default") $skin_name="basic";
  return $skin_name;
}

/**
 * skin_include() -- Include a skin-specific file (fixed name)
 */
function skin_include($filename)
{
  /* Step 1: build filepath */
  $_skin_inc_file="skins/".skin_getName()."/".$filename;

  /* Step 2: Include if readable */
  if (is_readable($_skin_inc_file)) {
    include($_skin_inc_file);
  }
}
?>
