<?php
/****************************************************************************
 * util-skin.php -- Skin support functions
 ***************************************************************************/
  /* Set the default skin */
define("DEFAULT_SKIN","agua");

/* Includes */
require_once("library/core/util-config.php");

$cache_skin='';

/**
 * skin_getName() -- Return the name of the currently-selected skin
 *                   (defaults to "basic").
 */
function skin_getName()
{
  /* Step 0: check cache */
  if ('' != $cache_skin) return $cache_skin;

  /* Step 1: Get requested value */
  $skin_name=config_getValue("skin");
  
  /* Step 2: Validate */
  if (FALSE == file_exists("skins/".$skin_name."/default.css"))
  {
    $skin_name=DEFAULT_SKIN;
  }

  $cache_skin = $skin_name;

  return $skin_name;
}

/**
 * skin_storeName() -- Store any skin name given as part of the URL
 */
function skin_storeName()
{
  $skin_name=config_getValue("skin",CONFIG_SOURCE_URL);
  // Store for a bit less than 10 years...
  $expire_time=time()+300000000;
  if ($skin_name != "default") setcookie(CONFIG_COOKIE_PREFIX."skin","$skin_name",$expire_time);
  return;
}

/**
 * skin_include() -- Include a skin-specific file (fixed name)
 */
function skin_include($filename)
{
  /* Step 1: build filepath */
  $_skin_inc_file="skins/".skin_getName()."/".$filename;

  /* Step 2: Include if readable */
  if (is_readable($_skin_inc_file)) {
    include($_skin_inc_file);
  }
}
?>
