<?php
/****************************************************************************
 * util-db.php -- Database support functions
 ***************************************************************************/
/* Includes */
require_once("library/core/util-config.php");
require_once("library/core/class-user.php");

/* Configuration */
  /* Overall DB info */
define("DB_HOST","db2578.perfora.net");
define("DB_USER","dbo338689375");
define("DB_PASS","journeyoffaith");
define("DB_NAME","db338689375");
  /* Individual tables */
define("TBL_USERS","people");

/* Global connection id */
$db_cxn=null;

/***********************************************
 * db_connect() -- Open a connection to the DB
 */
function db_connect()
{
  /* Step 1: Check for previous connect */
  if ($db_cxn) return true;

  /* Step 2: try actual connect to DB host */
  $db_cxn=@mysql_connect(DB_HOST,DB_USER,DB_PASS);
  if (!$db_cxn) return false;

  /* Step 3: Select our particular DB */
  mysql_select_db(DB_NAME,$db_cxn);
  return true;
}


/***********************************************
 * db_userlist() -- Get a user or list of users 
 *
 * @param name If non-null, username to match
 * @param pass If non-null, password to match
 *             (only checked if $name is non-null)
 *
 * CLEAN: Scrub input!
 */
function db_userlist($name=null,$pass=null)
{
  /* Step 0: Connect to db if not connected */
  if (!db_connect()) return null;

  /* Step 1: Build match string from args */
  $userlist=null;
  $where=null;
  if ($name)
  {
    $where=" WHERE username='".$name."'";

    if ($pass)
    {
        // Username and password specified...
        $where=$where." AND password='".$pass."'";
    }
  }
  /* Step 2: build and issue the query */
  $query="SELECT username,email,display,fullname FROM ".TBL_USERS.$where;
  $result=mysql_query($query);

  /* Step 3: pull results into user objects */
  $ct=0;
  while ($row=mysql_fetch_array($result))
  {
    /* Step 3.1: Create the new reference */
    $userlist[$row['username']]=new akUser($row['username']);
    /* Step 3.2: Fill in the remaining fields */
    $userlist[$row['username']]->email = $row['email'];
    $userlist[$row['username']]->displayname = $row['display'];
    $userlist[$row['username']]->fullname = $row['fullname'];
    $ct++;
  }
    
  return $userlist;
}

/***********************************************
 * db_validateUser() -- Validate a user session
 *
 * @param name Username to check
 * @param sess Session key to check
 *
 * CLEAN: Scrub input!
 */
function db_validateUser($name="default",$sess="")
{
  /* Step 1: degenerate case; default needs no session */
  if ($name=="default") return true; 

  /* Step 2: DB lookup/update session... */
	/* CLEAN: TODO */

  /* Step 3: Send back results */
	/* CLEAN: Change this hack */
  if ($name==$sess) return true;

  /* Step 4: No match */
  return false;
}
?>
