<?php
/****************************************************************************
 * util-db.php -- Database support functions
 ***************************************************************************/
/* Includes */
require_once("library/core/util-config.php");
require_once("library/core/class-user.php");
require_once("library/core/class-book.php");

/* Configuration */
  /* Overall DB info */
define("DB_HOST","db2578.perfora.net");
define("DB_USER","dbo338689375");
define("DB_PASS","journeyoffaith");
define("DB_NAME","db338689375");
  /* Individual tables */
define("TBL_USERS","people");
define("TBL_BOOKS","books");
define("TBL_STORIES","stories");

/* Global connection id */
$db_cxn=null;

/***********************************************
 * db_connect() -- Open a connection to the DB
 */
function db_connect()
{
  /* Step 1: Check for previous connect */
  if ($db_cxn) return true;

  /* Step 2: try actual connect to DB host */
  $db_cxn=@mysql_connect(DB_HOST,DB_USER,DB_PASS);
  if (!$db_cxn) return false;

  /* Step 3: Select our particular DB */
  mysql_select_db(DB_NAME,$db_cxn);
  return true;
}


/***********************************************
 * db_userlist() -- Get a user or list of users 
 *
 * @param name If non-null, username to match
 * @param pass If non-null, password to match
 *             (only checked if $name is non-null)
 *
 * CLEAN: Scrub input!
 */
function db_userlist($name=null,$pass=null)
{
  /* Step 0: Connect to db if not connected */
  if (!db_connect()) return null;

  /* Step 1: Build match string from args */
  $userlist=null;
  $where=null;
  if ($name)
  {
    $where=" WHERE username='".$name."'";

    if ($pass)
    {
        // Username and password specified...
        $where=$where." AND password='".$pass."'";
    }
  }
  /* Step 2: build and issue the query */
  $query="SELECT * FROM ".TBL_USERS.$where;
  $result=mysql_query($query);

  /* Step 3: pull results into user objects */
  $ct=0;
  while ($row=mysql_fetch_array($result))
  {
    /* Step 3.1: Create the new reference */
    $userlist[$row['username']]=new akUser($row['username']);
    /* Step 3.2: Fill in the remaining fields */
    $userlist[$row['username']]->email = $row['email'];
    $userlist[$row['username']]->displayname = $row['display'];
    $userlist[$row['username']]->fullname = $row['fullname'];
    $userlist[$row['username']]->uid = $row['id'];
    $userlist[$row['username']]->skin = $row['skin'];
    $userlist[$row['username']]->editor = $row['editor'];
      /* NOTE: Leave password field null */
    $ct++;
  }
    
  return $userlist;
}

/***********************************************
 * db_booklist() -- Get a list of books for a given author
 *
 * @param author ID (from people table) of author
 * @param book   ID (from book table) of target book
 * 
 * NOTE: If $author is null, use currently-authenticated
 */
function db_booklist($author=null,$bookid=null)
{
  global $auth_user;

  /* Step 0: Connect to db if not connected */
  if (!db_connect()) return null;

  /* Step 1: Resolve author */
  if (null == $author) $author = $auth_user->uid;

  /* Step 2: build and issue the query */
  $where = " WHERE author='".$author."'";
  if (null != $bookid) {
    $where .= " AND id='".$bookid."'";
  }
  $query="SELECT * FROM ".TBL_BOOKS.$where." ORDER BY `type`";

  $result=mysql_query($query);

  /* Step 3: pull results into user objects */
  $booklist = array();
  $ct=0;
  while ($row=mysql_fetch_array($result))
  {
    /* Step 3.1: Create the new reference */
    $booklist[$row['id']]=new akBook($row['title']);
    /* Step 3.2: Fill in the remaining fields */
    $booklist[$row['id']]->id = $row['id'];
    $booklist[$row['id']]->type = $row['type'];
    $booklist[$row['id']]->author = $row['author'];
    $booklist[$row['id']]->title = $row['title'];
    $ct++;
  }
    
  return $booklist;
}

/***********************************************
 * db_validateUser() -- Validate a user session
 *
 * @param name Username to check
 * @param sess Session key to check
 *
 * CLEAN: Scrub input!
 */
function db_validateUser($name="default",$sess="")
{
  /* Step 1: degenerate case; default needs no session */
  if ($name=="default") return true; 

  /* Step 2: DB lookup/update session... */
	/* CLEAN: TODO */

  /* Step 3: Send back results */
	/* CLEAN: Change this hack */
  if ($name==$sess) return true;

  /* Step 4: No match */
  return false;
}

/***********************************************
 * db_updateUser() -- Change a user's info in DB
 *
 * @param nu New (updated) user object
 */
function db_updateUser($nu=null,$ou=null)
{
  $changed=false;

  /* Step 0: Early validation */
  if (($nu == null) || ($ou == null) || ($nu->uid != $ou->uid)) {
    return false;
  }

  /* Step 1: Connect to db if not connected */
  if (!db_connect()) return false;

  /* Step 2: start query */
  $query = "UPDATE `".TBL_USERS."` SET ";

  /* Step 3: Add a bit for each updated field */
    /* NOTE: Not all fields can be updated! */
    /* Step 3.1: Email address */
  if ((null != $nu->email) && ($nu->email != $ou->email)) {
    $changed=true;
    $query .= "`email` = '".$nu->email."', ";
  }
    /* Step 3.2: Display name */
  if ((null != $nu->displayname) && ($nu->displayname != $ou->displayname)) {
    $changed=true;
    $query .= "`display` = '".$nu->displayname."', ";
  }
    /* Step 3.3: Full name */
  if ((null != $nu->fullname) && ($nu->fullname != $ou->fullname)) {
    $changed=true;
    $query .= "`fullname` = '".$nu->fullname."', ";
  }
    /* Step 3.4: Password */
  if ($nu->password != null) {
    $changed=true;
    $query .= "`password` = '".$nu->password."', ";
  }
    /* Step 3.5: Skin */
  if ((null != $nu->skin) && ($nu->skin != $ou->skin)) {
    $changed=true;
    $query .= "`skin` = '".$nu->skin."', ";
  }

  /* Step 4: Finish query */
  $query .= "`ctime` = NOW() WHERE `id`=".$ou->uid;

  /* Step 5: Do it? */
  if ($changed) {
    return mysql_query($query);
  }

  return true;
}
?>
