<?php
/****************************************************************************
 * util-skin.php -- Skin support functions
 ***************************************************************************/
/**
 *
 */
$_Ronfig["skin-path"]="skins";

/**
 * skin_getName() -- Return the name of the currently-selected skin
 */
function skin_getName()
{
  /* Step 1: URL overrides all else */
  if (isset($_REQUEST["skin"])) {
    return $_REQUEST["skin"];
  }
  /* Step 2: From cookie? */
  if (isset($_COOKIE["jof-skin"]))
  {
    return $_COOKIE["jof-skin"];
  }
  /* Step 3: Default */
  return "default";
}

/**
 * skin_include() -- Include a skin-specific file (fixed name)
 */
function skin_include($filename)
{
  /* Step 1: build filepath */
  $_skin_inc_file="skins/".skin_getName()."/".$filename;

echo "$_skin_inc_file";

  /* Step 2: Include if readable */
  if (is_readable($_skin_inc_file)) {
    include($_skin_inc_file);
  }
}
?>
