<div id="block-upper-room" class="block-content-addmargin">
<?php
// Upper Room (R) daily devotional
// 
// Required parameters:
// ---------------------
//
// Optional parameters:
// ---------------------

// Step 1: Setup parameters
$text_width=block_getParameter('text_width',200);
$today=time();
$upperurl="http://devotional.upperroom.org/devotionals/" . date('Y-m-d',$today);

// Step 2: Import via URL file open into a DOM object
$upperHTML = file_get_contents($upperurl);
$dom = new DOMDocument;
@$dom->loadHTML($upperHTML);

// Step 3: Parse out the bits we care about
$scripsnip = $dom->getElementById('scripture_snippet');
$scripkids=$scripsnip->childNodes;
$scripref=preg_replace("/\(.*\)/","",$scripsnip->childNodes->item(3)->textContent);
$scripref=str_replace("- ","",$scripref);

$devo = $scripsnip->nextSibling->textContent;;

// Step 3: Create
?>
<?php

$st = new akStory();

$st->createSimpleChunk(STORY_CHUNK_ERROR,"Syndication Failure");
$st->createSimpleChunk(STORY_CHUNK_TEXT,"Whoops, our bad.  We're working on getting things all reconnected, but in the meantime, you can go directly to <a href=" . $upperurl . ">the devotional for today.</a><br/><br/>");
$st->emit();
?>
</div>
