<?php
// If the skin has pre-content setup, include it here.
require_once("library/core/util-skin.php");
skin_include("block-twitter-widget-pre.php");
?>
<?php
// Before including this file, the caller must set the following
//    parameters:
//
// Required parameters:
// ---------------------
// $tweet_bg
// $tweet_fg
//
// Optional parameters:
// ---------------------
// $tweet_shell_bg
// $tweet_shell_fg
// $tweet_link_fg
//
// Pull plain defaults
if (!isset($tweet_fg)) $tweet_fg = "#000000";
if (!isset($tweet_bg)) $tweet_bg = "#FFFFFF";
// Fill in optionals
if (!isset($tweet_shell_bg)) $tweet_shell_bg = $tweet_bg;
if (!isset($tweet_shell_fg)) $tweet_shell_fg = $tweet_fg;
if (!isset($tweet_link_fg))  $tweet_link_fg = $tweet_fg;
?>
<div class="block-wrapper-div">
<div id="block-twitter-widget-div" class="block-outer-div block-div">
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2, type: 'profile', rpp: 5, interval: 6000, width: 172, height: 400,
  theme: {
<?php
  print '  shell: { background: \''.$tweet_shell_bg.'\', color: \''.$tweet_shell_fg.'\' },'."\n";
  print '  tweets: { background: \''.$tweet_bg.'\', color: \''.$tweet_fg.'\', links: \''.$tweet_link_fg.'\' }'."\n";
?>
  },
  features: { 
    scrollbar: true, loop: false, live: true, hashtags: true, timestamp: true, avatars: false, behavior: 'all' 
  }
}).render().setUser('JOFUMC').start();
</script>
</div>
</div>
<?php
// If the skin has post-content setup, include it here.
skin_include("block-twitter-widget-post.php");
?>
