<?php
// Sermon app block (center app area)
//
// Required parameters:
// ---------------------
// sermon-date Date of delivery of the sermon to display
//
// Optional parameters:
// ---------------------

// Step 1: Get target date from parameters
$sermon_date = block_getParameter('sermon-date',date('Y-m-d'));

// Step 2: Generate entry(-ies) from DB
$sermonList = db_sermonsByDateRange(103,$sermon_date,$sermon_date);

// Step 3: Check for failure 
if (null == $sermonList)
{
  $st = new akStory();
  $st->createSimpleChunk(STORY_CHUNK_ERROR,"No sermon found for ".$sermon_date);
  $st->emit();
  return;
}

// Step 4: Got (at least) one
$sermon = $sermonList[$sermon_date];
$st = new akStory();
$st->createSimpleChunk(STORY_CHUNK_HEADLINE,"Sermon: ".$sermon_date);
//$st->createSimpleChunk(STORY_CHUNK_SECTION,$sermon->series);
$st->createSimpleChunk(STORY_CHUNK_GROUP,$sermon->title);
$st->createSimpleChunk(STORY_CHUNK_FILE,$sermon->text);

// Step 5: Add decoration?  Next/Prev?  Others in this series?

// Step 6: Emit that bad boy.
$st->emit();

?>
